* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header nav {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    color: white;
}

.links {
    display: flex;
    align-items: center;
    gap: 10px;
}

ul {
    display: flex;
    gap: 10px;
    list-style: none;
    margin-right: 25px;
}

.links ul li a {
    color: #f4f4f4;
    text-decoration: none;
    display: flex;


}


.logo img {
    height: 100px;
    width: 100px;
}


header {
    background-color: #000;
    border: 2px solid rgba(54, 54, 53, 0.735);
    /* Black background */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-between;
}

.hero {
    background-color: #000;
    height: 400px;
}


.profile-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;
    justify-content: center;


}

.profile-image img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-top: 40px;
}

.profile-details {
    margin-top: 20px;
    text-align: center;
    flex-direction: column;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.profile-text p {
    font-size: 24px;
    margin: 5px 0;
    background-color: #f4f4f4;
    color: #0019a5;
    /* Dark Blue text */
    padding: 10px 20px;
    border-radius: 20px;
}

.about-container {
    background-color: #a9d18e;
    display: flex;
    flex-direction: row;
    padding-top: 25px;
    justify-content: center;
    align-items: center;
    height: 500px;
    border-top: 5px solid rgb(220, 228, 202);
    border-bottom: 5px solid;

}

.about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    color: #0019a5;
    gap: 25px;
    width: 50%;

}

.about-image img {
    border-radius: 30px;
    width: 300px;
    height: 400px;
    object-fit: cover;

}

.about-text {
    align-content: center;
}


.about-text p {
    font-size: 30px;
    min-width: fit-content;
    margin-top: 30px;

}

.education-experience {
    text-align: center;
    margin: 50px;
    margin-top: 5px solid black;
}

.education-experience h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #00164b;
}

.container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;

}

.box {
    background-color: #00164b;
    color: #a9d18e;
    border-radius: 20px;
    padding: 20px;
    min-width: 200px;
    text-align: center;
}

.box .year {
    font-size: 20px;
    font-weight: bold;
}

.box h2 {
    font-size: 18px;
    margin: 10px 0;
}

.box p {
    font-size: 14px;
    color: white;
   
}



.button {
    background-color: #a9d18e;
    border: none;
    color: white;
    display: inline-block;
    border-radius: 20px;
    margin-top: 1rem;
    padding: 10px 20px;
    text-wrap: nowrap;
    text-decoration: none;


}

/* Skills Section */
.skills {
    background-color: #03163c;
    color: white;
    padding: 30px;
    text-align: center;
    margin-top: 50px;
    height: 500px;
    margin-top: 5px solid black;

}

.skill-item {
    margin-bottom: 15px;
}

.progress {
    width: 50%;
    background-color: #fff;
    border-radius: 5px;
    margin: 5px auto;
    height: 15px;
}

.progress-bar {
    background-color: #a9d18e;
    height: 100%;
    border-radius: 8px;
}

/* Portfolio Section */
.Portfolio {
    background-color: #a9d18e;
    display: flex;
    flex-direction: row;
    padding-top: 25px;
    justify-content: center;
    align-items: center;
    height: 500px;
    gap: 20px;
    border-bottom: 5px solid black;
    border-top: 5px solid black;


}

.portfolio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    color: #0019a5;
    gap: 25px;
    width: 50%;

}

.portfolio-image img {
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;

}

.portfolio-text {
    align-content: center;
}


.portfolio-text p {
    font-size: 30px;
    min-width: fit-content;
    margin-top: 30px;

}

.portfolio-text .button {
    padding: 10px 20px;
    border-radius: 0%;
    background-color: #03163c;
    color: white;
    border: none;
    cursor: pointer;
    

}

button:hover {
    background-color: #000;
}

.grid {
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    margin-top: 100px;

}

.icons ul img {
    width: 30px;
    height: 25px;
}
.h1 {
    margin: 30px;
    font-size: larger;
}
.name {
    margin:30px ;
}
